{
  "icon": "icon.png",
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Export theme",
      "identifier": "run-script",
      "script": "run-script.js"
    },
    {
      "name": "Test theme",
      "identifier": "get-state",
      "script": "get-state.js"
    }
  ],
  "menu": {
    "title": "Sketch Tailwind",
    "items": [
      "run-script"
    ]
  },
  "version": "2.1.1",
  "description": "Export your design to a theme-file you can use in your Tailwind Css config.",
  "name": "sketch-tailwind",
  "identifier": "sketch-tailwind",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/jan-dh/sketch-tailwind/master/.appcast.xml",
  "author": "Jan D'Hollander",
  "authorEmail": "jan.dhollander84@gmail.com"
}